<!DOCTYPE html>
<html>
    <head>
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <article>
                <img id="logoImg" src="../img/logo.gif">
                <h1>TjekUdApp</h1>
            </article>
        </header>
        <nav>
            <ul>
                <li>Forside</li>
                <li>TjekUdApp</li>
                <li>Priser</li>
                <li>Kontakt</li>
            </ul>
        </nav>
        <main>
            <img src="../img/MobileDev_Promo.gif" alt="">
            <article>
                <h2>Hold styr på dine ressourcer og aktiver</h2>
                <p>TjekUdApp sørger for at dine aktiver og ressourcer bliver allokeret og registreret til medlemmer af organisationen, der ønsker at benytte disse aktiver eller ressourcer. TjekUdApp tilbyder medlemmerne en nem anvendelig brugergrænseflade. Med TjekUdAppen kan dine medlemmer følgende
                </p>
                <ul>
                    <li>Se udstyr</li>
                    <li>Låne udstyr</li>
                    <li>Returnere udstyr</li>
                    <li>Se en oversigt over udlånt udstyr</li>
                    <li>Se udlånshistorik</li>
                </ul>
                <p>TjekUdAppen er tilgængelig til Android Platformen og IoS</p>
            </article>
            <article>
                <h2>Kontante fordele</h2>
                <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            </article>
        </main>
        <aside>
            <h2>Se hvordan appen virker</h2>
            <img src="http://placehold.it/300x150">
            <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            <h2>Hent den hos Google Play</h2>
        </aside>
        <footer>
            <p>TjekUdApp | Fiktiv virksomhed A/S | Arvikarvej 2, 7800 Skive | t: 1122 3344 | e: kontakt@tjekudapp.dk</p>
        </footer>
    </body>
</html>
