<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Media Query #1 eksempel</title>
    <style>
        @media only screen and (min-width : 480px) {
            /* Er skærmen min 480px bred skal den vises følgende regel træde i kræft. */
            main  {
                width: 460px;
            }
        }
        /*  Er skærmen min 768px bred skal den vises følgende regel træde i kræft.
            Hvis vinduet er over 768, så er begge dermed min-width:480px. Hvilken en vælges? Det gør den nederste. 
            Prøv at bytte om, således 768px står øverst
        */
        @media only screen and (min-width : 768px) {
            main  {
                width: 748px;
            }
        }
    </style>
</head>
<body>
    <main style="background: #900; color: #fff";>
        <p>Eksempel på media queries</p>
        <p>Dette eksempel tager en mobile-first tilgang. Det vil sige, at vi først tjekker små skærme</p>
        <p>Eksempel på media queries</p>
    </main>
</body>