<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Media Query #1 eksempel</title>
    <style>
        /* standard, skal ændres hvis skærmstørrelsen er mindre*/
        main {width: 940px;}
        @media only screen and (max-width : 768px) {
            /* Er vinduet max 768px (altså ikke nået en bredde på 768px) bred skal følgende regel træde i kraft */
            main  {
                width: 748px;
            }
        }
        @media only screen and (max-width : 480px) {
            /* Er vinduet max 480px (altså ikke nået 480px endnu) bred skal følgende regel træde i kraft. */
            main  {
                width: 460px;
            }
        }


    </style>
</head>
<body>
    <main style="background: #900; color: #fff";>
        <p>Eksempel på media queries</p>
        <p>Dette eksempel tager en mobile-first tilgang. <br>Det vil sige, at vi først tjekker små skærme</p>
        <p>Eksempel på media queries</p>
    </main>
</body>