<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Media Query #1 eksempel</title>
    <style>
        /* Large Devices, Wide Screens */
        @media only screen and (max-width : 1200px) {
            main {
                width:1180px;
            }
        }

        /* Medium Devices, Desktops */
        @media only screen and (max-width : 992px) {
            main {
                width:972px;
            }
        }

        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            main {
                width:748px;
            }
        }

        /* Extra Small Devices, Phones */ 
        @media only screen and (max-width : 480px) {
            main {
                width:460px;
            }
        }

        /* Custom, iPhone Retina */ 
        @media only screen and (max-width : 320px) {
            main {
                width:300px;
            }
        }
    </style>
</head>
<body>
    <main style="background: #900; color: #fff";>
        <p>Eksempel på media queries</p>
        <p>Dette eksempel tager en mobile-first tilgang. Det vil sige, at vi først tjekker små skærme</p>
        <p>Eksempel på media queries</p>
    </main>
</body>