<!DOCTYPE html>
<html>

<head>
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @media only screen and (min-width: 480px) {
            main {
                width: 460px;
            }
        }
        /* husk rækkefølgen:  */
        
        @media only screen and (min-width: 768px) {
            main {
                width: 768px;
            }
        }
        
        article {
            border-style: hidden;
        }
        
        nav {
            border-style: hidden;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black
        }
        
        h9 {
            color: black;
        }
        
        b {
            color: black;
        }
        
        section {
            background-color: white;
        }
        
        nav {
            background-color: white;
        }
    </style>
</head>

<body>

    <article>
        <section>
            <h1> 
            <img height="40" width="150" src="http://s21.postimg.org/eqbfd9cev/no_image.jpg"></img> 
        <span class="title">  <b> TjekUdApp </b> </span> </h1>
        </section>
    </article>

    <header style="background-color: lightgrey;">
        <nav role="navigation">
            <ul>
                <li> <a href="Forside.htm" title="Forside">Forside</a> </li>
                <li> <a href="TjekUpApp.htm" title="Features i vores nye TjekUp Applikation">TjekUpApp</a> </li>
                <li> <a href="Priser.htm" title="Priser på TjekUpApp">Priser</a> </li>
                <li> <a href="Kontakt.htm" title="Kontakt">Kontakt</a> </ul>
            </li>
        </nav>
    </header>

    <main style="background-color: lightgrey">
        <section>
            <center><img src="http://s21.postimg.org/eqbfd9cev/no_image.jpg" width="800;" height="300;"></img>
            </center>
        </section>

        <section>
            <h2>Hold styr på dine ressourcer og aktiviteter</h2>
            <p>Bacon ipsum dolor amet leberkas salami labore, culpa dolor cillum est nulla jerky aute excepteur. Aliquip ex
                incididunt, aute occaecat pig consequat sunt. Nisi hamburger prosciutto bacon pork occaecat. Beef ribs in
                eiusmod consectetur. Dolore doner occaecat, venison hamburger laborum reprehenderit drumstick prosciutto.
                Beef ribs tempor sausage ut, sirloin shoulder jerky in sunt in pork ball tip reprehenderit ullamco esse.
                Picanha salami pork chop, jerky ad bacon cow. Velit sausage sint qui. Veniam non anim, doner shank consectetur
                bacon pork voluptate hamburger labore. Tongue t-bone spare ribs ad corned beef brisket. Alcatra brisket jowl,
                biltong fatback ut eiusmod non. Rump dolore pancetta eu kevin beef kielbasa officia.
            </p>
        </section>

        <section>
            <h2>Kontakte fordele</h2>
            <p>Bacon ipsum dolor amet leberkas salami labore, culpa dolor cillum est nulla jerky aute excepteur. Aliquip ex
                incididunt, aute occaecat pig consequat sunt. Nisi hamburger prosciutto bacon pork occaecat. Beef ribs in
                eiusmod consectetur. Dolore doner occaecat, venison hamburger laborum reprehenderit drumstick prosciutto.
                Beef ribs tempor sausage ut, sirloin shoulder jerky in sunt in pork ball tip reprehenderit ullamco esse.
                Picanha salami pork chop, jerky ad bacon cow. Velit sausage sint qui. Veniam non anim, doner shank consectetur
                bacon pork voluptate hamburger labore. Tongue t-bone spare ribs ad corned beef brisket. Alcatra brisket jowl,
                biltong fatback ut eiusmod non. Rump dolore pancetta eu kevin beef kielbasa officia. </p>
        </section>

        <section>
            <video></video>
            <h2>Hvordan virker appen?</h2>
            <p>Bacon ipsum dolor amet leberkas salami labore, culpa dolor cillum est nulla jerky aute excepteur. Aliquip ex
                incididunt, aute occaecat pig consequat sunt. Nisi hamburger prosciutto bacon pork occaecat. Beef ribs in
                eiusmod consectetur. Dolore doner occaecat, venison hamburger laborum reprehenderit drumstick prosciutto.
                Beef ribs tempor sausage ut, sirloin shoulder jerky in sunt in pork ball tip reprehenderit ullamco esse.
                Picanha salami pork chop, jerky ad bacon cow. Velit sausage sint qui. Veniam non anim, doner shank consectetur
                bacon pork voluptate hamburger labore. Tongue t-bone spare ribs ad corned beef brisket. Alcatra brisket jowl,
                biltong fatback ut eiusmod non. Rump dolore pancetta eu kevin beef kielbasa officia. </p>
        </section>
    </main>

    <footer style="background-color: lightgrey;">
        <a href="Kontakt.htm" title="Kontakt">TjekUdApp | Fiktiv virksomhed A/S | Arvikarvej 2 7800 Skive | t: 11 22 33 44 | e: kontakt@tjekudapp.dk</a>
    </footer>

</body>

</html>