<!DOCTYPE html>
<html>

<head>
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
    <meta charset="utf-8">
    <style>
        /* er skærmen min 480px skal den vises med følgende regel (Mobile First) */
        @media only screen and (min-width : 480px)
        {
            main {
                width: 460px;
            }
        }
        
        /* husk rækkefølgen:  */
        @media only screen and (min-width : 768px)
        {
            main {
                width: 768px;
            }
        }
        
        h1 {
            color: darkslategray;
        }
        
        b {
            color: darkslategray;
        }
        
        section {
            background-color: lightgrey;
        }
        
        nav {
            background-color: lightgrey;
        }
    </style>
</head>


<header>
<h1> Exploring Trees </h1>
<nav>
   page navigation </nav> </header>

<article id="types">
    <h2> Tree Types </h2>
  <section>  <h3> tree tree tree </h3>
    <h4> tree tree tree tree </h4>
    <h4> tree tree tree tree </h4> </section>
 <section>   <h3> tree tree tree </h3>
    <h4> tree tree tree tree </h4>
    <h4> tree tree tree tree </h4> </section> </article>
</div>

<article id="care">
    <h2> Tree tree </h2>
   <section> <h3> tree tree tree </h3> </section>
   <section> <h3> tree tree tree </h3> </section>
</article>

<aside id="resources">
      <h2> Tree tree </h2>  
</aside>

<footer id="contact">
        <h2> Contact Tree MacGreenWood </h2>
</footer>

<body>

</body>

</html>